PROFILE=local
DB_DRIVER=postgres
DB_SOURCE="postgresql://postgres:root@localhost:5432/simple_bank?sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_TYPE=passeto
TOKEN_SYMMETRIC_KEY=fake-key
ACCESS_TOKEN_DURATION=15m